Grande Anse Beach  La Digue Island  Seychelles
Rabbit Beach  Lampedusa  Italy
Grace Bay  Providenciales  Turks and Caicos Islands
Anse Source d'Argent  La Digue  Seychelles
Anse de Grande Saline  St. Barths
Cabbage Beach  Paradise Island  Bahamas
Wineglass Bay  Tasmania
Matira Beach  Bora Bora  Tahiti
Champagne Beach  Vanuatu
Palaui Island  Cagayan Valley  Philippines
Whitehaven Beach  Queensland  Australia
Tulum  Mexico
Pulau Perhentian Kecil  Malaysia
El Nido  Palawan  Philippines
The Baths  Virgin Gorda  British Virgin Islands
Luskentyre Beach  Scotland
Nihiwatu Beach  Sumba  Indonesia
Gardner Bay  Espanola Island  Ecuador
Maya Bay  Ko Phi Phi  Thailand
Rarotonga  Cook Islands
Juara Beach  Tioman Island  Malaysia
Boulders Beach  Cape Town
Crane Beach  Barbados
Egremni Beach  Greece
Sun Island Beach  Maldives
Long Bay  Saint-Martin
Hanalei Bay  Hawaii  United States
Sunrise Beach  Koh Lipe  Thailand
Warwick Long Bay  Bermuda
Grand Anse  Grenada
Playa Paraiso  Cayo Largo  Cuba
Navagio Beach  Greece
Margaret River  Australia
Cayo Paraiso  Dominican Republic
Balos Beach  Greece
Bahia Solano  Colombia
West Bay Beach  Roatan  Honduras
Karekare  West Auckland  New Zealand
Canggu Beach  Bali  Indonesia
Dominical Beach  Costa Rica
Negril Beach  Jamaica
D-Day beaches  Normandy  France
Nungwi  Zanzibar  Tanzania
Bondi Beach  Sydney  Australia
Patnem Beach  Goa  India
Natadola Beach  Fiji
Placencia Beach  Belize
Trunk Bay  St. John  U.S. Virgin Islands
Tanjung Rhu  Langkawi  Malaysia
Porto da Barra  Salvador  Brazil
Panama City Beach  Florida  United States
Southwestern Beach  Koh Rong  Cambodia
Little Corn beaches  Nicaragua
Cavendish Beach  Prince Edward Island  Canada
Phra Nang Beach  Railay  Thailand
Diani Beach  Kenya
Abaka Bay  Haiti
Akajima  Okinawa  Japan
Na'ama Bay  Sharm el Sheikh  Egypt
Beidaihe  China
Essaouira  Morocco
Haad Rin  Ko Pha Ngan  Thailand
Pulau Derawan  Indonesia
Radhanagar Beach  Andaman Islands  India
Isshiki Beach  Hayama  Japan
Skagen Beach  Denmark
Belle Mare  Mauritius
Kaiteriteri Beach  Nelson  New Zealand
Los Roques  Venezuela
Punalu'u  Hawaii  United States
Laughing Bird Caye  Belize
Plage de Piémanson  France
Venice Beach  California  United States
Capo Sant'Andrea  Elba  Italy
Oludeniz Beach  Turkey
Flamenco Beach  Puerto Rico
Vilanculos Beach  Mozambique
Jeffreys Bay  South Africa
Unawatuna  Sri Lanka
Cape Maclear  Malawi
Las Salinas  Ibiza  Spain
La Concha  Spain
Ffryes Beach  Antigua
Puka Beach  Boracay  Philippines
Bandon  Oregon  United States
An Bang Beach  Hoi An  Vietnam
Arashi Beach  Aruba
Byron Bay  Australia
Lover's Beach  Baja California Sur  Mexico
Paradise Beach  Rab  Croatia
Bottom Bay  Barbados
Meads Bay  Anguilla
Long Beach  Phu Quoc  Vietnam
Hot Water Beach  Coromandel Peninsula  New Zealand
Praia do Sancho  Fernando de Noronha  Brazil
Ifaty Beach  Madagascar
Coffee Bay  Wild Coast  South Africa
Pigeon Point  Tobago  Trinidad and Tobago
Portstewart Strand  Northern Ireland
Falassarna Beach  Crete  Greece
