from googlegeocoder import GoogleGeocoder
def beach_lat_long(name):
    ctr,c=0,0
    result=dict()
    result['Beach name']=name
    geocoder = GoogleGeocoder()
    try:
        search = geocoder.get(name)
    except ValueError:
        c=1
        while(ctr<10):
            ctr = ctr + 1
            try:
                search = geocoder.get(name)
            except ValueError:
                continue
            result['Latitude'] = search[0].geometry.location.lat
            result['Longitude']= search[0].geometry.location.lng
            break
    if (c is 0):
        result['Latitude'] = search[0].geometry.location.lat
        result['Longitude'] = search[0].geometry.location.lng

    return result

print(beach_lat_long('Digha West Bengal'))
